<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <script src="scripts/main.js"></script>
    <header>
        <nav class="header">
            <strong>Start Bootstrap</strong>
            <ul>
                <li><a href="portafolio.html"><button>Portafolio</button></a></li>
                <li><a href="about.html"><button>About</button></a></li>
                <li><a href="contac.html"><button>Contact</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div1">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
            <h1>Start Bootstrap</h1>
            <div>divisor</div>
            <p>Graphic Artist - Web Designer - Illustrator</p>
        </div>
        <div>
        <section>
            <h2>Portafolio</h2>
            <div>divisor</div>
            <article> <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="" width="300"></article>
            <article> <img src="	https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="" width="300"></article>
            <article> <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="" width="300"></article>
            <article> <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="" width="300"></article>
            <article> <img src="	https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="" width="300"></article>
            <article> <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="" width="300"></article>
        </section>
        </div>
        <div class="div">
            <section>
                <h2>About</h2>
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files
                including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
                <br>
                You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to
                the contact form to make it fully functional!</p>
                <button>Free Download</button>
            </section>
        </div>
        <br>
        <form action="">
            <div>
                <input id="full name" type="text" required>
                <label for="full name">Full name </label>
            </div>
            <div>
                <input id="email" type="email" required>
                <label for="email">Email Address</label>
            </div>
            <div>
                <input id="number" type="number" required>
                <label for="number">Phone Number</label>
            </div>
            <div>
                <input id="number" type="number" required>
                <label for="number">Message</label>
            </div>
            <div>
                <button type="submit">ENVIAR</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="ppagina">
            <h4>Location</h4>
            <p>2215 John Daniel Drive
            Clark, MO 65243</p>
            <h4>AROUND THE WEB</h4>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div>Copyright © Your Website 2021</div>
    </footer>
</body>
</html>